{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDB": "Data Source=FUKO\\SQLEXPRESS;Initial Catalog=BMOS;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "733494164563-3udejeeopbq2b1ognt9sn7vr3qr4atm8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
